# date-manager

./: .gitignore  DatesNamesContainer.java  Exporter.java  FamousAll.tsv  MANIFEST.MF  Napominalka.java  Parser.java  README.md  comp&fatjar.bat  comp&run.bat  comp&tinyjar.bat  famous.docx  log4j2.xml  pom.xml  tsv.txt  файл с датами.txt
src/main/java/napominalka/: DatesNamesContainer.java  Exporter.java  JustOneLock.java  MyDateWoYearComparator.java  Napominalka.java  Parser.java
src/main/resources/: log4j2.xml  tsv.txt
