<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>_________</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<!-- <jar.finalName>Napominalka</jar.finalName> -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sisyphsu</groupId>
			<artifactId>dateparser</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<!-- <dependency> -->
			<!-- <groupId>com.github.albfernandez</groupId> -->
			<!-- <artifactId>juniversalchardet</artifactId> -->
			<!-- <version>2.4.0</version> -->
		<!-- </dependency> -->
		
		<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <version>1.7.36</version> -->
		<!-- </dependency> -->
		
		<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-core</artifactId> -->
			<!-- <version>2.18.0</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.18.0</version>
		</dependency>


	</dependencies>
	
	<build>
		<finalName>Napominalka</finalName>
		<plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
				<archive>
					<manifest>
						<mainClass>napominalka.Napominalka</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<mainClass>napominalka.Napominalka</mainClass>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
			  <archive>
				<manifest>
				  <addClasspath>true</addClasspath>
				  <mainClass>napominalka.Napominalka</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>

		</plugins>
	</build>
	
</project>