1048-05-18	Омар Хайям, поэт
1220-06-05	Александр Невский, полководец
1336-04-17	Тамерлан, полководец
1452-04-15	Леонардо Да Винчи, архитектор
1473-02-19	Николай Коперник, астроном
1475-03-06	Микеланджело Буонарроти, скульптор, живописец
1483-03-28	Рафаэль Санти, живописец
1564-02-15	Галилео Галилей, астроном
1564-04-23	Уильям Шекспир, поэт, драматург
1599-03-22	Антонис Ван Дайк, живописец
1672-06-09	Петр I, император
1678-03-04	Антонио Вивальди, скрипачвиртуоз
1684-04-15	Екатерина I, императрица
1714-07-02	Кристофер Глюк, композитор
1737-03-12	Василий Баженов, архитектор
1751-07-09	Николай Шереметьев, граф
1756-01-27	Вольфанг Амадей Моцарт, композитор
1779-05-20	Оноре де Бальзак, писатель
1783-01-23	Стендаль Анри Мари Бейль, писатель
1788-02-22	Артур Шопенгауэр, философ
1796-07-06	Николай I, император
1799-06-06	Александр Сергеевич Пушкин, поэт
1802-02-26	Виктор Мари Гюго, писатель
1802-07-05	Павел Нахимов, адмирал
1804-06-01	Михаил Глинка, композитор
1805-04-02	Ганс Христиан Андерсон, писатель
1809-04-01	Николай Васильевич Гоголь, писатель
1812-02-07	Чарльз Диккенс, писатель
1812-06-18	Иван Гончаров, писатель
1813-05-22	Рихард Вагнер, композитор
1818-04-29	Александр II, император
1818-05-05	Карл Маркс, философ
1818-10-28	Иван Сергеевич Тургенев, писатель
1833-05-07	Иоганнес Брамс, композитор
1834-02-08	Дмитрий Менделеев, химик
1836-04-06	Николай Склифосковский, хирург
1839-03-21	Модест Мусоргский, композитор
1840-05-07	Петр Ильич Чайковский, композитор
1840-05-13	Альфонс Доде, писатель
1845-03-10	Александр III, российский император
1846-07-17	Николай МиклухоМаклай, этнограф
1853-03-30	Винсент Ван Гог, живописец
1856-03-17	Михаил Врубель, художник
1856-05-06	Зигмунд Фрейд, врач, философ
1859-03-16	Александр Попов, изобретатель радио
1859-05-22	Артур Конан Дойл, писатель
1860-01-29	Антон Павлович Чехов, писатель
1861-07-12	Антон Аренский, композитор
1862-04-14	Петр Столыпин, политикреформист
1863-03-01	Федор Сологуб, писатель
1864-05-10	Этель Лилиан Войнич, писательница
1865-03-21	Иоганн Себастьян Бах, композитор
1868-05-18	Николай II, император
1870-04-22	Владимир Ленин Ульянов, вождь-революционер
1873-04-01	Сергей Рахманинов,композитор
1879-03-14	Альберт Эйнштейн, ученый
1883-01-10	Алексей Николаевич Толстой, писатель
1883-07-03	Франц Кафка, писатель
1887-05-16	Игорь Северянин Лотарев, поэт
1889-04-16	Чарли Чаплин Чарльз Спенсер, актер, режиссер
1889-06-23	Анна Ахматова, поэтесса
1891-04-23	Сергей Прокофьев, композитор
1891-05-15	Михаил Булгаков, писатель
1893-07-19	Владимир Маяковский, поэт
1895-07-22	Павел Сухой, авиаконструктор
1898-06-22	Эрих Мария Ремарк, писатель
1899-04-24	Владимир Набоков, писатель
1899-07-21	Эрнест Миллер Хэмингуэй, писатель
1900-07-04	Луи Амстронг, певец, трубач
1901-12-15	Уолт Дисней, режиссер
1901-12-27	Марлен Дитрих, актриса
1902-02-26	Николай Старостин, футболист
1905-05-24	Михаил Шолохов, писатель
1906-02-17	Агния Барто, поэтесса
1910-06-11	Жак Ив Кусто, океанограф
1910-06-21	Александр Твардовский, поэт
1913-03-13	Сергей Михалков, поэт
1913-11-05	Вивьен Ли, актриса
1913-12-11	Жан Маре, актер
1914-07-31	Луи Де Фюнес, актер
1915-03-20	Святослав Рихтер, пианист
1916-12-09	Керк Дуглас, актер
1920-04-05	Артур Хейли, писатель
1920-05-18	Иоанн Павел II, Папа Римский
1922-12-04	Жерар Филип, актер
1923-07-13	Михаил Пуговкин, актер
1923-09-28	Марчелло Мастроянни, актер
1924-04-03	Марлон Брандо, актер
1925-07-01	Клара Лучко, актриса
1926-02-11	Лесли Нильсон, актер
1926-06-01	Мэрилин Монро НормаДжин Бейкер, актриса
1927-07-04	Джина Лоллобриджида, актриса
1927-10-14	Роджер Мур, актер
1928-03-06	Габриэль Гарсиа Маркес, писатель
1928-06-14	Эрнесто Че Гевара, революционер
1929-06-10	Людмила Зыкина, певица
1930-05-31	Клинт Иствуд, актер, режиссер
1930-06-04	Виктор Тихонов, тренер по хоккею
1930-06-10	Илья Глазунов, живописец
1930-08-25	Шон Коннери, актер
1930-10-01	Филипп Нуаре, актер
1931-02-01	Борис Николаевич Ельцин, первый Президент России
1931-03-02	Михаил Горбачев, президент СССР
1932-02-27	Элизабет Тэйлор, актриса
1933-04-09	Жан Поль Бельмондо, актер
1934-03-09	Юрий Гагарин, первый космонавт
1934-07-17	Дональд Сазерленд, актер
1934-08-16	Пьер Ришар, актер, режиссер
1934-09-20	Софи Лорен, актриса
1934-09-28	Бриджит Бардо, актриса
1935-01-08	Элвис Прэсли, певец
1935-06-18	Юрий Соломин, актер
1935-11-08	Ален Делон, актер
1937-03-15	Валентин Распутин, писатель
1937-04-22	Джек Николсон, актер
1937-05-22	Виктор Понедельник, футболист
1937-07-21	Эдуард Стрельцов, футболист
1937-08-08	Дастин Хоффман, актер
1937-12-31	Энтони Хопкинс, актер
1938-01-06	Адриано Челентано, певец, актер
1938-01-25	Владимир Высоцкий, певец, поэт, композитор, актер
1938-03-31	Александр Збруев, актер
1938-05-10	Марина Влади, актриса
1938-07-08	Андрей Мягков, актер
1939-04-07	Фрэнсис Форд Коппола, режиссер
1939-04-15	Клаудиа Кардинале, актриса
1940-04-25	Аль Пачино, актер
1940-07-07	Ринго Старр Ричард Старки, The Beatles
1940-09-11	Брайан Де Пальма, режиссер
1940-11-27	Брюс Ли, актер
1941-03-16	Бернардо Бертолуччи, режиссер
1941-05-24	Боб Дилан Роберт Ален Циммерман, певец
1941-06-05	Барбара Брыльска, актриса
1942-04-24	Барбара Стрейзенд, певица
1942-05-25	Александр Калягин, актер
1942-06-18	Пол Маккартни, певец, композитор,The Beatles
1942-07-13	Харрисон Форд, актер
1942-11-17	Мартин Скорсезе, режиссер
1943-03-31	Кристофер Уокен, актер
1943-06-15	Мальком Макдауэлл, актер
1943-08-17	Роберт Де Ниро
1943-10-22	Катрин Денев, актриса
1944-02-14	Алан Паркер, режиссер
1944-02-23	Олег Янковский, актер
1944-03-26	Дайана Росс, певица
1944-09-13	Жаклин Биссет, актриса
1944-09-25	Майкл Дуглас, актер
1944-11-17	Денни Де Вито, актер
1945-02-05	Шарлотта Рэмплинг
1945-02-19	Юрий Антонов, певец, композитор
1946-03-21	Тимоти Далтон, актер
1946-05-20	Шер Шерилин Саркисян, певица, актриса
1946-06-06	Сильвестр Сталлоне, актер, сценарист
1946-06-11	Олег Видов, актер
1946-07-06	Сильвестр Сталлоне, актер
1946-09-15	Томми Ли Джонс, актер
1946-10-04	Сьюзен Сарандон Томалинг, актриса
1947-01-08	Дэвид Боуи, певец, композитор
1947-03-25	Элтон Джон, певец
1947-04-18	Джеймс Вудс, актер
1947-06-22	Наталья Варлей, актриса
1947-07-30	Арнольд Шварценеггер, актер, политик
1947-12-18	Стивен Спилберг, режиссер, сценарист
1948-01-14	Валерий Харламов, хоккеист
1948-07-21	Михаил Задорнов, сатирик
1948-07-30	Жан Рено, актер
1948-09-19	Джереми Айронс, актер
1948-12-21	Самуэль Ли Джексон, актер
1948-12-27	Жерар Депардье, актер
1949-04-15	Алла Пугачева, певица
1949-04-20	Джессика Лэнг, актриса
1949-05-21	Любовь Полищук, актриса
1949-06-22	Мэрил Стрип, актриса
1949-12-04	Джефф Бриджес, актер
1949-12-15	Дон Джонсон, актер
1950-05-31	Том Беренджер, актер
1950-07-08	Константин Райкин, актер
1951-03-13	Ирина Алферова, актриса
1951-03-17	Курт Рассел, актер
1951-10-02	Стинг Гордон Мэттью Самнер, певец
1952-04-25	Владислав Третьяк, хоккеист
1952-06-18	Изобелла Росселини, актриса
1952-07-21	Робин Уильямс, актер
1952-07-27	Богуслав Линда, актер, режиссер
1952-08-18	Патрик Суэйзи, актер
1952-09-16	Микки Рурк, актер, боксер
1953-05-16	Пирс Броснан, актер
1953-12-08	Ким Бэсинджер, актриса
1953-12-09	Джон Малкович, актер
1954-04-07	Джекки Чан, актер, каскадер, режиссер, сценарист
1954-04-16	Эллен Баркин, актриса
1954-06-15	Джеймс Белуши, актер
1955-01-18	Кевин Костнер, актер
1955-03-05	Орнелла Мути, актриса
1955-03-19	Брюс Уиллис, актер
1955-07-22	Уиллем Дефо, актер
1955-12-18	Рей Лиотта, актер
1956-01-03	Мэл Гибсон, актер
1956-04-18	Эрик Робертс, актер
1956-07-09	Том Хэнкс, актер, режиссер
1957-03-29	Кристофер Ламберт, актер
1957-04-24	Мишель Пфайфер, актриса
1957-08-09	Мелани Гриффит, актриса
1957-08-18	Кароль Буке, актриса
1957-12-13	Стив Бушеми, актер
1958-03-10	Шерон Стоун, актриса
1958-03-21	Гэри Олдмен, актер
1958-04-03	Алек Болдуин, актер
1958-04-21	Энди Макдауэлл, актриса
1958-07-16	Мадонна, певица, актриса
1958-08-29	Майкл Джексон, певец
1959-04-17	Шон Бин, актер
1959-07-26	Кевин Спейси, актер
1959-08-10	Розанна Аркетт, актриса
1959-12-31	Вэл Килмер, актер
1960-05-09	Линда Фиорентино, актриса
1960-08-07	Дэвид Духовны, актер
1960-08-10	Антонио Бандерас, актер
1960-08-17	Шон Пенн, актер
1960-09-09	Хью Грант, актер
1960-10-18	ЖанКлод Ван Дамм, актер
1960-12-03	Дэрил Ханна, актриса
1960-12-30	Джулианна Мур, актриса
1961-01-24	Настасья Кински, актриса
1961-05-08	Джордж Клуни, актер
1961-05-14	Тим Рот, актер
1961-06-09	Майкл Джи Фокс, актер
1961-07-01	Диана Спенсер, принцесса Англии
1962-01-17	Джим Кэрри, актер
1962-07-03	Том Круз, актер
1962-07-31	Уэсли Снайпс, актер
1962-10-06	Элизабет Шу, актриса
1962-11-11	Дэми Мур, актриса
1962-11-19	Джоди Фостер, актриса
1963-03-27	Квентин Тарантино, актер, режиссер, сценарист
1963-04-13	Гарри Каспаров, шахматист
1963-05-25	Майк Майерс, актер
1963-06-09	Джонни Депп, актер
1963-06-15	Хэлен Хант, актриса
1963-08-09	Уитни Хьюстон, певица, актриса
1963-12-18	Брэд Питт, актер
1964-01-07	Николас Кейдж, актер
1964-01-27	Бриджит Фонда, актриса
1964-02-18	Мэтт Диллон, актер
1964-03-09	Жульет Бинош, актриса
1964-04-07	Рассел Кроу, актер
1964-06-15	Кортни Кокс, актриса
1964-07-09	Кортни Лав, актриса, певица
1964-07-26	Сандра Баллок, актриса
1964-09-02	Киану Ривз, актер
1965-01-04	Джулия Ормонд, актриса
1965-02-01	Брендон Ли, актер
1965-05-31	Брук Шилдс, актриса
1965-06-10	Элизабет Херли, актриса
1965-08-14	Эммануэль Беар, актриса
1965-09-03	Чарли Шин, актер
1965-11-21	Бьорк, певица, актриса
1966-05-16	Джанет Джексон, певица
1966-08-14	Холли Бэрри, актриса
1966-11-17	Софи Марсо, актриса
1967-04-28	Кэри Вюрер, актриса
1967-04-30	Филипп Киркоров, певец
1967-06-20	Николь Кидман, актриса
1967-07-01	Памела Андерсон, модель, актриса
1967-10-28	Джулия Мишель Робертс, актриса
1968-04-08	Патрисия Аркетт, актриса
1968-04-19	Эшли Джадд, актриса
1968-05-28	Кайли Миноуг, певица
1968-08-09	Джилиан Андерсон, актриса
1968-09-02	Сэлма Хайек, актриса
1968-09-28	Наоми Уотс, актриса
1968-09-30	Моника Белуччи, актриса
1969-02-11	Дженнифер Энистон, актриса
1969-04-25	Рене Зельвегер, актриса
1969-05-14	Кейт Бланшетт, актриса
1969-08-18	Эдвард Нортон, актер
1969-09-25	Кэтрин ЗетаДжонс, актриса
1970-07-24	Дженнифер Лопес, певица, актриса
1971-09-08	Дэвид Аркетт, актер
1971-10-29	Уайнона Райдер, актриса
1972-08-10	Энджи Хэрмон, актриса
1972-08-15	Бен Аффлек, актер
1972-08-30	Кэмерон Диас, актриса
1972-12-22	Ванесса Паради, певица, актриса
1973-08-28	Гвинет Пэлтроу, актриса
1974-02-18	Евгений Кафельников, теннисист
1974-04-28	Пенелопа Крус, актриса
1974-11-11	Леонардо Ди Каприо, актер
1975-02-22	Дрю Бэрримор, актриса
1975-06-04	Анжелина Джоли, актриса
1975-08-07	Шарлиз Терон, актриса
1975-10-05	Кейт Уинслет, актриса
1975-12-17	Мила Йовович, актриса
1976-05-23	Егор Титов, футболист
1976-10-04	Алисия Сильверстоун, актриса
1977-05-19	Наталия Орейро, певица, актриса
1977-07-01	Лив Тайлер, актриса
1978-12-18	Кэйти Холмс, актриса
1979-09-02	Мена Сувари, актриса
1980-01-27	Марат Сафин, теннисист
1981-01-31	Юлия Началова, певица
1981-02-02	Дмитрий Лобков, конькобежец
1981-06-09	Натали Портман, актриса
1981-12-02	Бритни Спирс, певица
1982-06-03	Елена Исимбаева, легкоатлетка
1983-04-15	Илья Ковальчук, хоккеист
1983-07-27	Алсу, певица
1985-03-22	Кейра Найтли, актриса
